{
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": "AMP Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/isaacgymenvs/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["task=Humanoid", "train=HumanoidAMP", "num_envs=512", "headless=True"],
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            "cwd": "${workspaceFolder}"
        }
    ]
}